<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="CodeMath3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Trapets</title>

        <link rel="stylesheet" href="reset.css"/> 
        <link rel="stylesheet" href="style.css"/> 
    </head>

    <body>
        <header>
             <h1>Code<span class="blue">Math<sup>3</sup></span></h1>
             <button><a href="index.html">Tagasi</a></button>
             <img src="img/Owl.png">
        </header>

        <main>
            <div class="emptyspace"></div>
            <div class="rectangle-huge">
                <h2>Trapets</h2>
                <p>Trapets on kumer nelinurk, mille kaks külge on omavahel paralleelsed ja kaks külge mitte.</p>
                <p>Trapetsi omadused:</p>
                <ul>
                    <li>Tippude A ja D, samuti B ja C juures olevate nurkade summa on 180&#176;.</li>
                    <li>Trapetsi haara lähisnurkade summa on 180&#176;.</li>
                    <li>Üldjuhul ei ole trapetsil siseringjoont ega ümberringjoont. Samas on võimalik iga trapetsi ümber ja sisse joonestada ellips.</li>
                </ul>
                <p>Valemid</p>
                
                
            </div>
        
        </main>

        <footer>

        </footer>
    </body>

</html>